<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="bobby">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

</head>

<body>

    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <h1 class="navbar-brand">Law Office of Anthony R. Tirone, Esq., P.L.L.C.</h1>
                <span class="navbar-text text-white fw-bold">
                    Tel: (914) 686-7007
                </span>
            </div>
        </nav>
    </header>

    <main>

        <div id="myCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Personal Injury</h1>
                            <h1>Work Accident</h1>
                            <h1>Wrongful Death</h1>
                            <p class="opacity-75">We are a highly successful personal injury law form with thousands of
                                satisfied clients. You will be our friend and best parner in this journey to pursue
                                justice and just compensation for your damages. </p>
                        </div>
                    </div>
                    <img src="home1.jpg" style="width:100%">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Commercial Litigation and Mediation</h1>
                            <p>We have years of experiences with matters in business transaction disputes, contract
                                breach and mediations.</p>
                        </div>
                    </div>
                    <img src="home2.jpg" style="width:100%">
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="carousel-caption text-end">
                            <h1>Real Estate</h1>
                            <p>We are an expert in all matters in Westchester County real estate.</p>
                        </div>
                    </div>
                    <img src="home3.jpg" style="width:100%">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container">

            <!-- Three columns of text below the carousel -->
            <form class="row" method="post" action="https://forms.un-static.com/forms/e7cafb976299e163c99e5036cd35b2c09c7f19e9">
                <div class="col-lg-4">
                    <h2>Free Consultation</h2>
                    <p>Let us know the issues and we will get back to you for an appointment. There is no fee for a
                        consultation. There is no fee for personal injury litigation unless we helped you recover a
                        settlement or verdict. </p>
                </div>
                <div class="col-lg-4 bg-secondary-subtle p-4">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="John Marshall">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2"
                            placeholder="name@example.com">
                    </div>
                    <div>
                        <label for="exampleFormControlInput3" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput3" placeholder="914-456-7890">
                    </div>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 bg-secondary-subtle p-4">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea4" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea4" rows="7"
                            placeholder="Briefly describe when it happened, how it happened and your injuries."></textarea>
                    </div>
                    <button class="w-100 btn btn-secondary btn-lg" type="submit">Submit</button>
                </div><!-- /.col-lg-4 -->
            </form><!-- /.row -->


        </div><!-- /.container -->


        <!-- FOOTER -->
        <footer class="container">
            <p>&copy; 2025 Law Office of Anthony R. Tirone, Esq., P.L.L.C.</p>
        </footer>
    </main>

</body>

</html>